# Webclient

./: package-lock.json  package.json  pom.xml
Backend/: README.md  pom.xml
Backend/src/main/java/com/example/myproject/: Application.java
Backend/src/main/java/com/example/myproject/Streaming/: SpringwebfluxVideoStreamingApplication.java  StreamingService.java
Backend/src/main/java/com/example/myproject/api/v1/: VideoRoutes.java
Backend/src/main/java/com/example/myproject/api/v1/errors/: CustomExceptionHandler.java
Backend/src/main/java/com/example/myproject/api/v1/handlers/: VideoRouteHandler.java
Backend/src/main/java/com/example/myproject/config/: ApplicationInitializer.java  Bootstrap.java  ResourceRegionMessageWriter.java  WebFluxConfig.java
Backend/src/main/java/com/example/myproject/controller/: AccountController.java  RequestHandler.java
Backend/src/main/java/com/example/myproject/controller/RabbitMQ/: ReceiveFromQueue.java  SendToQueue.java
Backend/src/main/java/com/example/myproject/exceptions/: BadResourceLocationException.java  VideoNotFoundException.java
Backend/src/main/java/com/example/myproject/model/: MongoDBConnection.java  Session.java  Token.java
Backend/src/main/java/com/example/myproject/repository/: Account.java  AccountRepository.java  ApplicationInitializer.java  MongoDbService.java  SecurityConfig.java  Session.java  SessionRepository.java  Token.java  TokenUtil.java  Video.java  VideoRepository.java  sessionTermination.java
Backend/src/main/java/com/example/myproject/repository/helpers/: Error.java
Backend/src/main/java/com/example/myproject/repository/impl/: InMemoryVideoRepository.java
Backend/src/main/java/com/example/myproject/service/: AccountService.java
Backend/src/main/java/com/example/myproject/services/: IFileService.java  VideoService.java
Backend/src/main/java/com/example/myproject/services/impl/: IFileServiceImpl.java  VideoServiceImpl.java
Backend/src/main/java/com/example/myproject/util/: TokenUtil.java
Backend/src/main/resources/: application.properties
Streaming/demo/: pom.xml
Streaming/demo/src/main/java/demo/src/main/java/com/example/: Controller.java  SpringwebfluxVideoStreamingApplication.java  StreamingService.java  WebConfig.java
Streaming/demo/src/main/java/demo/src/main/java/com/example/RabbitMQ/: ReceiveFromQueue.java  SendToQueue.java
Streaming/demo/src/main/java/demo/src/main/java/com/example/repository/: Video.java  VideoRepository.java
Streaming/demo/src/main/resources/: Beispiel-HTML.html
frontend-app/: README.md  package-lock.json  package.json
frontend-app/src/: App.css  App.tsx  Dashboard.jsx  Login.jsx  Logout.jsx  Register.jsx  Stream.jsx  UserSettings.jsx  auth.jsx
frontend-app/src/components/lösch/: App.css
src/main/java/com/example/myproject/: Application.java  H2Database.java
src/main/java/com/example/myproject/controller/: UserController.java
src/main/java/com/example/myproject/repository/: SecurityConfig.java  loginCredentials.java
src/main/my-app/: package-lock.json  package.json
src/main/resources/: application.properties
