#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.open-in-view=false
#mongo.connection.string=mongodb+srv://cjaquiery:uyMOfIs6BtUwxWRr

sharedSecret=25ErnestoChe?
#spring.data.mongodb.uri=mongodb+srv://cjaquiery:uyMOfIs6BtUwxWRr
spring.data.mongodb.uri=mongodb+srv://cjaquiery:uyMOfIs6BtUwxWRr@mywebapp.pjxdzvf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mywebapp
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration



